\contentsline {section}{\numberline {1}Installation}{1}{section.1}%
\contentsline {section}{\numberline {2}GUI}{2}{section.10}%
\contentsline {subsection}{\numberline {2.1}Login screen}{2}{subsection.11}%
\contentsline {subsection}{\numberline {2.2}Main window}{2}{subsection.12}%
\contentsline {subsubsection}{\numberline {2.2.1}File selection}{2}{subsubsection.13}%
\contentsline {subsubsection}{\numberline {2.2.2}Friend addition}{2}{subsubsection.14}%
\contentsline {subsubsection}{\numberline {2.2.3}Listing of users}{2}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {2.2.4}Listing queued files}{2}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {2.2.5}Friend selection}{2}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {2.2.6}File sharing}{2}{subsubsection.18}%
